NUXT_PUBLIC_APP_NAME="Fiverr Outsourcing Institute"

NUXT_PUBLIC_META_KEYWORDS=""

NUXT_PUBLIC_SITE_URL="http://localhost:3000/"

NUXT_PUBLIC_CDN_URL="http://localhost:3000"

NUXT_APP_CDN_URL="http://localhost:3000"

NUXT_PUBLIC_API_URL="http://localhost/api"

NUXT_PUBLIC_GOOGLE_MAP_KEY=""

# platform environment, local/dev/staging/live
NUXT_PUBLIC_WORKFLOW=dev

NUXT_PUBLIC_RECAPTCHA_SITE_KEY=

NUXT_PUBLIC_PUSHER_APP_KEY=app-key

NUXT_PUBLIC_PUSHER_APP_ID=

NUXT_PUBLIC_PUSHER_APP_SECRET=

NUXT_PUBLIC_PUSHER_HOST=127.0.0.1

NUXT_PUBLIC_PUSHER_PORT=6001