NUXT_PUBLIC_APP_NAME="Fiver Outsourcing Institute"
# NUXT_PUBLIC_SITE_URL="https://dev.fiverroutsourcinginstitute.com"
NUXT_PUBLIC_SITE_URL="http://localhost:3000"
# NUXT_PUBLIC_CDN_URL="https://cdn.fiverroutsourcinginstitute.com/static"
# NUXT_PUBLIC_CDN_URL="https://cdn.fiverroutsourcinginstitute.com/static-dev"
NUXT_PUBLIC_CDN_URL="http://localhost:3000"
# NUXT_APP_CDN_URL="http://localhost:3000"
# NUXT_PUBLIC_API_URL="https://api.fiverroutsourcinginstitute.com/api"
# NUXT_PUBLIC_API_URL="https://devapi.fiverroutsourcinginstitute.com/api"
NUXT_PUBLIC_API_URL="https://lms-api.devxhub.com/api"
# NUXT_PUBLIC_API_URL="http://localhost/api"
NUXT_PUBLIC_META_KEYWORDS=""
# platform environment, local/dev/live
NUXT_PUBLIC_WORKFLOW=dev
NUXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdhO5gpAAAAAMnkhzxfDnWw6UKGvbmruGtQNSc7"

NUXT_PUBLIC_PUSHER_APP_KEY=app-key
NUXT_PUBLIC_PUSHER_APP_ID=app-id
NUXT_PUBLIC_PUSHER_APP_SECRET=app-secret
NUXT_PUBLIC_PUSHER_HOST=127.0.0.1
NUXT_PUBLIC_PUSHER_PORT=6001